1대왕 태조(太祖) // 즉위년도: 1392-1398 재위기간: 약 6년 휘는 성계(成桂). 고려말 무신으로 왜구를 물리쳐 공을 세우고, 1388년 위화도 회군으로 고려를 멸망시키고 1392년 조선왕조를 세움.
2대왕 정종(定宗) // 즉위년도: 1398-1400 재위기간: 약 2년 휘는 방과(芳果). 사병을 삼군부에 편입시킴. 즉위 2년 만에 방원에게 왕위를 물려주고 상왕이 됨.
3대왕 태종(太宗) // 즉위년도: 1400-1418 재위기간: 약 18년 휘는 방원(芳遠). 조선 건국에 기여했고, 왕자의 난에서 이기고 즉위. 조선의 정치 제도를 확립함.
4대왕 세종(世宗) // 즉위년도: 1418-1450 재위기간: 약 32년 휘는 도. 집현전을 설치해 학문을 장려하고 훈민정음, 측우기, 해시계 등 과학기구 창제. 북방에 사군 육진, 남방에 삼포 설치.
5대왕 문종(文宗) // 즉위년도: 1450-1452 재위기간: 약 2년 휘는 향(珦). 학문에 밝고 인품이 좋았으며 유교적 이상 정치를 펼치고 문화 발전에 기여함.
6대왕 단종(端宗) // 즉위년도: 1452-1455 재위기간: 약 3년 12세에 즉위하였으나 수양대군의 계유정난으로 영월에 유배되어 죽임당함. 숙종 때 복권되어 단종으로 불림.
7대왕 세조(世祖) // 즉위년도: 1455-1468 재위기간: 약 13년 휘는 유. 단종을 폐위하고 즉위한 수양대군. 국조보감, 경국대전 편찬, 관제 개혁 등의 업적을 남김.
8대왕 예종(睿宗) // 즉위년도: 1468-1469 재위기간: 약 1년 휘는 광(胱). 세조의 둘째 아들로 경국대전을 완성함.
9대왕 성종(成宗) // 즉위년도: 1469-1494 재위기간: 약 25년 휘는 혈. 숭유억불과 인재 등용 등으로 조선 초기 문물제도 완성. 경국대전 편찬.
10대왕 연산군(燕山君) // 즉위년도: 1494-1506 재위기간: 약 12년 휘는 융. 무오사화, 갑자사화 등으로 많은 선비를 죽인 폭군. 중종반정으로 폐위됨.
11대왕 중종(中宗) // 즉위년도: 1506-1544 재위기간: 약 38년 휘는 역. 개혁정치를 시도했으나 훈구파와의 갈등으로 실패. 기묘사화, 신사사화 발생.
12대왕 인종(仁宗) // 즉위년도: 1544-1545 재위기간: 약 1년 장경왕후 소생. 기묘사화로 없어진 현량과를 부활시킴.
13대왕 명종(明宗) // 즉위년도: 1545-1567 재위기간: 약 22년 휘는 환. 중종의 둘째 아들로 12세에 즉위. 을사사화, 을묘왜변 등 격음.
14대왕 선조(宣祖) // 즉위년도: 1567-1608 재위기간: 약 41년 16세에 즉위. 이이, 이황 등 인재 등용. 임진왜란, 당쟁 등으로 시련 겪음.
15대왕 광해군(光海君) // 즉위년도: 1608-1623 재위기간: 약 15년 휘는 혼. 계축사화, 인목대비 유폐 등 폐륜행위. 내치에 힘썼으나 인조반정으로 폐위됨.
16대왕 인조(仁祖) // 즉위년도: 1623-1649 재위기간: 약 26년 인조반정으로 즉위. 이괄의 난, 정묘호란, 병자호란 겪음.
17대왕 효종(孝宗) // 즉위년도: 1649-1659 재위기간: 약 10년 휘는 호. 병자호란 후 청에 볼모로 잡혔다가 귀국. 북벌을 준비했으나 실현 못함.
18대왕 현종(顯宗) // 즉위년도: 1659-1674 재위기간: 약 15년 휘는 연. 당쟁으로 많은 신하 희생. 대동법을 전라도에 확대 실시. 동철제 활자 주조.
19대왕 숙종(肅宗) // 즉위년도: 1674-1720 재위기간: 약 46년 기사사화, 장희빈 문제 등 내환. 대동법 전국 확대. 백두산 정계비로 국경 확정.
20대왕 경종(景宗) // 즉위년도: 1720-1724 재위기간: 약 4년 휘는 윤. 장희빈 소생. 신임사화 등 당쟁이 극심함.
21대왕 영조(英祖) // 즉위년도: 1724-1776 재위기간: 약 52년 탕평책으로 당쟁 완화. 균역법 시행. 사도세자의 비극 발생.
22대왕 정조(正祖) // 즉위년도: 1776-1800 재위기간: 약 24년 휘는 성. 탕평책으로 인재 등용. 규장각 설치. 실학과 문화 발전 이룸.
23대왕 순조(純祖) // 즉위년도: 1800-1834 재위기간: 약 34년 휘는 공. 안동김씨 세도정치. 천주교 탄압, 홍경래의 난 발생.
24대왕 헌종(憲宗) // 즉위년도: 1834-1849 재위기간: 약 15년 휘는 환(奐). 8세에 즉위. 왕 5년에 기해사옥 발생.
25대왕 철종(哲宗) // 즉위년도: 1849-1863 재위기간: 약 14년 휘는 변. 안동김씨 세도정치 강화. 민란 다수. 병사함.
26대왕 고종(高宗) // 즉위년도: 1863-1907 재위기간: 약 44년 휘는 희(熙). 흥선대원군의 아들. 대원군-민비 갈등, 열강의 개입, 1907년 헤이그 밀사사건으로 퇴위.
27대왕 순종(純宗) // 즉위년도: 1907-1910 재위기간: 약 3년 이름은 척(拓). 고종의 둘째 아들. 1910년 한일합방으로 국권을 상실하고 일제강점기 시작. 이왕(李王)으로 불림.